# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CA_project.srcs/sources_1/new/main.v" \
"../../../../CA_project.srcs/sources_1/new/inst_stage.v" \
"../../../../CA_project.srcs/sources_1/new/decode_stage.v" \
"../../../../CA_project.srcs/sources_1/new/ALU_stage.v" \
"../../../../CA_project.srcs/sources_1/new/mem_stage.v" \
"../../../../CA_project.srcs/sources_1/new/wb_stage.v" \
"../../../../CA_project.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
