# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CA_project_pipeline.srcs/sources_1/new/ALU_stage.v" \
"../../../../CA_project_pipeline.srcs/sources_1/new/decode_stage.v" \
"../../../../CA_project_pipeline.srcs/sources_1/new/ex_mem.v" \
"../../../../CA_project_pipeline.srcs/sources_1/new/hazard_detect.v" \
"../../../../CA_project_pipeline.srcs/sources_1/new/id_ex.v" \
"../../../../CA_project_pipeline.srcs/sources_1/new/if_id.v" \
"../../../../CA_project_pipeline.srcs/sources_1/new/inst_stage.v" \
"../../../../CA_project_pipeline.srcs/sources_1/new/main.v" \
"../../../../CA_project_pipeline.srcs/sources_1/new/mem_stage.v" \
"../../../../CA_project_pipeline.srcs/sources_1/new/mem_wb.v" \
"../../../../CA_project_pipeline.srcs/sources_1/new/wb_stage.v" \
"../../../../CA_project_pipeline.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
